# ruetomel

./: .gitignore  LICENSE  README.md  pom.xml
docker-compose/: docker-compose.local.yml  openldap.env
docker-compose/keycloak/: keycloak.env  realm-export.json
docker-compose/openldap/: ruetomel.ldif
src/main/java/org/thymeleaf/spring/support/: Layout.java
src/main/java/pf/devops/ruetomel/: RuetomelApplication.java
src/main/java/pf/devops/ruetomel/admin/: AdminController.java
src/main/java/pf/devops/ruetomel/config/: RuetomelConfigurationProperties.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafLayoutInterceptor.java  WebMvcConfig.java
src/main/java/pf/devops/ruetomel/index/: IndexController.java
src/main/java/pf/devops/ruetomel/results/: ResultsController.java
src/main/java/pf/devops/ruetomel/services/: UserService.java
src/main/resources/: git.properties
src/main/resources/config/: application.properties
src/main/resources/templates/admin/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/layouts/: default.html
src/test/java/pf/devops/ruetomel/: RuetomelApplicationTests.java
src/test/java/pf/devops/ruetomel/integration/: IndexPageIT.java  RuetomelIT.java
src/test/java/pf/devops/ruetomel/unit/: DummyTest.java
tools/: check_snapshot.sh  check_style.sh
