server.port=12345

spring.thymeleaf.cache=false

keycloak.realm = ruetomel
keycloak.auth-server-url = https://keycloak.devops.pf/auth
keycloak.ssl-required = external
keycloak.resource = springboot-webapp
keycloak.use-resource-role-mappings = true

# don't worry, this isn't the true secret.
# the true one is in 'src/main/resources/config/application-dev.properties'
# which isn't commited in the git repo :P
keycloak.credentials.secret = 427fa921-b3c4-4d41-944b-e00635cbc5ef
